@r:50rem;

body{
  font-family:"Microsoft YaHei";
  position: relative;
  background: #f8f8f8;
}
input:disabled, input[disabled],textarea:disabled{
  color: #666;
  -webkit-text-fill-color:#666;
  -webkit-opacity:1;
  opacity: 1;
}
span{
  font-size: 30/@r;
  color: #333;
}
::-webkit-input-placeholder{
  font-size: 28/@r;
  color: #ccc;
}
input:focus{
  color:#666;
  caret-color:#666;
}
textarea{
  border-radius: 0;
  /* resize:none;*/
}
input{
  border-radius: 0;
  caret-color:#574e5f;
  -webkit-appearance: none;
  background:none;
  outline:none;
  border: none;
  line-height: normal;
  height: 80/@r;
  font-size: 28/@r;
}


#header{
  width: 750/@r;
  height: 270/@r;
  background: url(../images/checkSelf-bg.png);
  background-size: cover;
}

.licensedContent{
  width: 694/@r;
  padding-bottom: 26/@r;
  margin: 0 auto;
  background: #fff;
  border-radius: 5/@r;
  margin-bottom: 22/@r;
  z-index: 100;
  margin-top: 18/@r;
}
.licensedContentTitle{
  display: flex;
  align-items: center;
  padding-top: 18/@r;
}
.licensedContentTitle h2{
  font-size: 30/@r;
  font-weight: 400;
  color: #333;
  
}
.licensedContentTitle>img{
  float: left;
  width: 5/@r;
  height: 31/@r;
  margin: 0 12/@r;
}
.licensedContent ul li{
  float: left;
  width: 33.33%;
  text-align: center;
  margin-top: 20/@r;
}
.licensedContent ul li img {
  width: 73/@r;
  height: 73/@r;
}
.licensedContent ul li p{
  font-size: 26/@r;
  color: #333;
}
.interval2{
  margin-top: 56/@r;
}
.lineWrap{
  padding: 0 .266667rem;
  margin-top: .48rem;
}
.line{
  width: 100%;
  height: 1px;
  background-color: #dcdcdc;
}
.price span{
  float: right;
  margin-right: .533333rem;
  margin-top: .32rem;
  color: #fc9922;
}
/*基本信息*/
.basicWrap{
  width: 694/@r;
  margin: 0 auto;
  background-color: #fff;
  padding-bottom: 34/@r;
  margin-top: -150/@r;
}
.basic{
  width: 694/@r;
  background: #fff;
  margin: 0 auto;
  text-align: center;
  font-size: 0;
  padding-top: 30/@r;
  display: flex;
  justify-content: center;
  margin-bottom: 56/@r;

}

.basic img{
  width: 268/@r;
  height: 58/@r;
}

.basicForm label{
  width: 662/@r;
  font-size: 30/@r;
  color: #573e5f;
  height: 120/@r;
  line-height: 120/@r;
  display: inline-block;
  border-bottom: 1px solid #eee;
  background: #fff;
  margin-left: 16/@r;
}

.basicForm .lastLabel{
  border-bottom:none;
}

#deForm {
  width: 694/@r;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
}
#deForm>div{
  width: 694/@r;
  float: left;
  display: flex;
  align-items: center;
  background: #fff;
}
#deForm label{
  float: left;
  display: flex;
  align-items: center;
}
#deForm label i{
  float: left;
  width: 8/@r;
  height: 8/@r;
  border-radius: 50%;
  margin: 0 22/@r 0 14/@r;
}
#deForm .icon1{
  background: #00a2ea;
}
#deForm .icon2{
  background: #f22ac6;
}
#deForm .icon3{
  background: #00aeb4;
}
#deForm .icon4{
  background: #ffaf3f;
}
#deForm label span{
  margin-right: 116/@r;
}
.inpId{
  margin-right: 20/@r!important;
}
.school{
  margin-right: 50/@r!important;
}
.salary, .jobInterview, .inpTel{
  margin-right: 50/@r!important;
}

#deForm label input{
  border: none;
  height: 80/@r;
  outline: none;
  font-size: 28/@r;
  color: #666;
}
.nextStep{
  width: 410/@r;
  height: 74/@r;
  margin-top: 78/@r;
   background: #00adb4;
   font-size: 34/@r;
   color: #fff;
   border: none;
   border-radius: 50/@r;
   outline: none;
 }

 .agreementWrap{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.agreementWrap span{
  font-size: 28/@r;
}
.agreementWrap .read{
  color: #999;
}
.agreementWrap .agreement{
  color: #00adb4;
  margin-right: 20/@r;
}
.checkS{
  display: flex;
  align-items: center;
  margin-right: 20/@r;
}
.input_check {
visibility: hidden;
}
.input_check:checked + label{
display: inline-block;
width: 26/@r;
height:26/@r;
background: url(../images/checkedYY.png) no-repeat;
background-size: 26/@r 26/@r;
}
.input_check + label {
display: inline-block;
width: 26/@r;
height: 26/@r;
background: url(../images/checkedNN.png) no-repeat;
background-size: 26/@r 26/@r;
}
.errorShow{
  border-bottom: 1px solid #00adb4!important;
}
.footer{
  margin-top: 74/@r;
  text-align: center;
  margin-bottom: 180/@r;
}
.footer button{
  width: 450/@r;
  height: 74/@r;
  line-height: 74/@r;
  background-color: #00adb4;
  border-radius: 37/@r;
  border: none;
  outline: none;
  font-size: 32/@r;
  color: #fff;
}
/*loading*/
#loading{
  position:fixed;
  top: 40%;
  left:50%;
  margin-left:-36px;
  z-index: 9992;
  display: none;
}

@-webkit-keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); } }
@keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); } }

.line-scale > div:nth-child(1) {
  -webkit-animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(2) {
  -webkit-animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(3) {
  -webkit-animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(4) {
  -webkit-animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(5) {
  -webkit-animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div {
  background-color: #019fe6;
  width: 4px;
  height: 35px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
}

.zhezhao{
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:#000;
  opacity:0.2;
  display: none;
  z-index: 9000;
}
