@r:50rem;

body{
  font-family:"Microsoft YaHei";
  position: relative;
  background: #f8f8f8;
}
input:disabled, input[disabled],textarea:disabled{
  color: #666;
  -webkit-text-fill-color:#666;
  -webkit-opacity:1;
  opacity: 1;
}
span{
  font-size: 30/@r;
  color: #333;
}
::-webkit-input-placeholder{
  font-size: 28/@r;
  color: #ccc;
}
input:focus{
  color:#666;
  caret-color:#666;
}
textarea{
  border-radius: 0;
  /* resize:none;*/
}
input{
  border-radius: 0;
  caret-color:#574e5f;
  -webkit-appearance: none;
  background:none;
  outline:none;
  border: none;
  line-height: normal;
  height: 80/@r;
  font-size: 28/@r;
}


#header{
  width: 750/@r;
  height: 388/@r;
  background: url("../images/header-bg.png")no-repeat;
  background-size: 750/@r 346/@r;
}
#logo{
  float: left;
  width: 32/@r;
  height: 37/@r;
  margin-left: 30/@r;
  margin-top: 32/@r;
}
#logo img{
  width: 32/@r;
  height: 37/@r;
}
.company{
  display: inline-block;
  width: 620/@r;
  padding-top: 38/@r;
  margin-left: 28/@r;
}
.company .companyName{
  font-size: 30/@r;
  /*height:56/@r ;*/
}
.company p {
  font-size: 30/@r;
  color: #fff;
  line-height: 54/@r;
}
.company p:nth-of-type(2){
  text-indent: 2em;
  font-size: 28/@r;
  line-height: 44/@r;
}
.warn{
  margin-left: 102/@r;
  margin-top: 14/@r;
}
.warn p{
  color: #feee5f;
  font-size: 26/@r;
  height: 38/@r;
  line-height: 38/@r;
  padding-left: 54/@r;
}
.warn p img{
  width: 12/@r;
  height: 12/@r;
  vertical-align: 4/@r;
}
.licensedContent{
  width: 694/@r;
  padding-bottom: 26/@r;
  margin: 0 auto;
  margin-top: -110/@r;
  background: #fff;
  border-radius: 5/@r;
  margin-bottom: 22/@r;
}
.licensedContentTitle{
  display: flex;
  align-items: center;
  padding-top: 18/@r;
}
.licensedContentTitle h2{
  font-size: 30/@r;
  font-weight: 400;
  color: #333;
  
}
.licensedContentTitle>img{
  float: left;
  width: 5/@r;
  height: 31/@r;
  margin: 0 12/@r;
}
.licensedContent ul li{
  float: left;
  width: 33.33%;
  text-align: center;
  margin-top: 20/@r;
}
.licensedContent ul li img {
  width: 73/@r;
  height: 73/@r;
}
.licensedContent ul li p{
  font-size: 26/@r;
  color: #333;
}
.interval2{
  margin-top: 56/@r;
}
/*基本信息*/

.basic{
  width: 694/@r;
  background: #fff;
  margin: 0 auto;
  text-align: center;
}
.basicForm label{
  width: 662/@r;
  font-size: 30/@r;
  color: #573e5f;
  height: 100/@r;
  line-height: 100/@r;
  display: inline-block;
  border-bottom: 1px solid #e7e7e7;
  background: #fff;
  margin-left: 16/@r;
}


.basic img{
  width: 268/@r;
  height: 58/@r;
  margin-top: 27/@r;
}

#mesCodeLabel {
  width: 9.3rem;
  border-bottom: none;
}

#deForm {
  width: 694/@r;
  margin: 0 auto;
  background-color: #fff;
}
#deForm>div{
  width: 694/@r;
  float: left;
  display: flex;
  align-items: center;
  background: #fff;
}
#deForm label{
  float: left;
  display: flex;
  align-items: center;
}
#deForm label i{
  float: left;
  width: 8/@r;
  height: 8/@r;
  border-radius: 50%;
  margin: 0 22/@r 0 14/@r;
}
#deForm .icon1{
  background: #00a2ea;
}
#deForm .icon2{
  background: #f22ac6;
}
#deForm .icon3{
  background: #00aeb4;
}
#deForm .icon4{
  background: #ffaf3f;
}
#deForm label span{
  margin-right: 116/@r;
}
.inpId{
  margin-right: 20/@r!important;
}
.school{
  margin-right: 50/@r!important;
}
.salary, .jobInterview, .inpTel{
  margin-right: 50/@r!important;
}
#validateCode{
  width: 240/@r;
}

#deForm .msCode{
  margin-right: 20/@r;
}
#deForm .mesBtn{
  display: inline-block;
  width: 186/@r;
  height: 58/@r;
  line-height: 58/@r;
  margin-left: 8/@r;
  border: 1px solid #03aaad;
  border-radius: 10/@r;
  color: #03aaad;
  font-size: 26/@r;
  background: #fff;
  outline: none;
}
#deForm label input{
  border: none;
  height: 80/@r;
  outline: none;
  font-size: 28/@r;
  color: #666;
}
.nextStep{
  text-align: center;
  padding: 54/@r 0;
  background-color: #fff;
  margin-bottom: 180/@r;
}
.nextStep button{
  width: 450/@r;
  height: 74/@r;
   background: #00adb4;
   font-size: 34/@r;
   color: #fff;
   border: none;
   border-radius: 50/@r;
   outline: none;

 }
.errorShow{
  border-bottom: 1px solid #00adb4!important;
}
.autograph{
  width: 694/@r;
  margin: 0 auto;
  background-color: #fff;
}
.autograph span{
  margin-left: 20/@r;
}
.nameSpace{
  width: 606/@r;
  text-align: center;
  padding: 22/@r 0;
  border-bottom:1px solid #e7e7e7;
  margin:  0 auto;
}
.nameSpace>p {
  color: #fc9921;
  font-size: 32/@r;
  font-style: oblique;
}
.nameSpace img{
  width: 240/@r;
  height: 80/@r;
}
/*loading*/
#loading{
  position:fixed;
  top: 40%;
  left:50%;
  margin-left:-36px;
  z-index: 9992;
  display: none;
}

@-webkit-keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); } }
@keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); } }

.line-scale > div:nth-child(1) {
  -webkit-animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(2) {
  -webkit-animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(3) {
  -webkit-animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(4) {
  -webkit-animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(5) {
  -webkit-animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div {
  background-color: #019fe6;
  width: 4px;
  height: 35px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
}


.zhezhao{
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:#000;
  opacity:0.6;
  display: none;
  z-index: 9000;
}


#clearBtn,#saveBtn,#closeBtn{
  background: #fff;
  border:1px solid #ccc;
  padding: 6px 20px;
  border-radius: 4px;
  line-height: 1.42857143;
}
.htmleaf-container{
  display: none;
  z-index: 9999;
  position: fixed;
  top: 0;

}