@r:50rem;
*{margin: 0;padding: 0;box-sizing: border-box;}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
body{
  font-family:"Microsoft YaHei";
  position: relative;
  background: #f8f8f8;
}

span{
  font-size: 30/@r;
  color: #333;
}

.clearfix:after{
  content: "";
  display: block;
  clear: both;
}
.header{
    text-align: center;
    font-size: 36/@r;
    color: #333;
    padding: 24/@r 0;
}
.infoTab{
    background-color: #fff;
}
.infoTab>div{
    position: relative;
    float: left;
    width: 50%;
    text-align: center;
    height: 96/@r;
    line-height: 96/@r;
}
.infoTab>div>p{
    font-size: 32/@r;
    color: #999;
}
.infoTab>div>p.active{
    color: #333;
}
.infoTab>div>span{
    display: none;
    position: absolute;
    width: 62/@r;
    height: 8/@r;
    background-color: #00adb4;
    border-radius: 8/@r;
    left: 50%;
    margin-left: -31/@r;
    bottom: 0;
}
.infoTab>div>span.active{
    display: block;
}
.infoList{
    padding: 0 30/@r;
    margin-bottom: 180/@r;
}
.date{
    height: 52/@r;
    line-height: 52/@r;
    background-color: #f8f8f8;
}
.date p {
    font-size: 24/@r;
    color: #999;
    text-align: center;
}
.consume{
    background-color: #fff;
    padding-left: 34/@r;
    padding-top: 0.1px;
   padding-bottom: 20/@r;
   border-radius: 5px;
}
.consume h2{
    font-size: 28/@r;
    color: #333;
    font-weight: normal;
    margin: 18/@r 0;
}
.consume .time{
    font-size: 24/@r;
    color: #999;
    margin-bottom: 20/@r;
}
.consume .describe{
    font-size: 26/@r;
    color: #666;
    line-height: 48/@r;
}