@r:50rem;

body{
  font-family:"Microsoft YaHei";
  position: relative;
  background: #f8f8f8;
}

span{
  font-size: 30/@r;
  color: #333;
}
.unanth-header{
    display: none;
    position: relative;
    margin: 30/@r;
    text-align: center;
    box-shadow: 0 0 20/@r 0 rgba(0,0,0,.1);
    border-radius: 20/@r;
    padding-top: 0.1px;
    padding-bottom: 0.1px;
}
.anth-header{
    display: none;
    position: relative;
    margin: 30/@r;
    box-shadow: 0 0 20/@r 0 rgba(0,0,0,.1);
    border-radius: 20/@r;
    padding-top: 0.1px;
    padding-bottom: 0.1px;
}
.anth-header.active{
    display: block;
}
.unanth-header .headPortrait{
    position: relative;
    margin-top: 44/@r;
}
.headPortrait>img{
    width: 120/@r;
}
.unanth-header .headPortrait .unanth{
    position: absolute;
    left: 50%;
    margin-left: -58/@r;
    bottom: 0;
    width: 116/@r;
}
.anth-header .headPortrait{
    float: left;
    position: relative;
    margin: 71/@r 20/@r 95/@r 46/@r;
}
.anth-header .headPortrait .unanth{
    position: absolute;
    left: 50%;
    margin-left: -58/@r;
    bottom: 0;
    width: 116/@r;
}
.anth-msg{
    margin-top: 106/@r;
}
.anth-userName{
    font-size: 34/@r;
    color: #333;
}
.anth-company{
    font-size: 28/@r;
    color: #666;
}
.userName{
    font-size: 34/@r;
    color: #333;
    margin: 24/@r 0 60/@r 0;
}
.authenticate{
    position: absolute;
    right: 0;
    bottom: 26/@r;
    background-color: #feaf3f;
    font-size: 26/@r;
    color: #fff;
    padding: 9/@r 12/@r 9/@r 17/@r;
    border-top-left-radius: 25/@r;
    border-bottom-left-radius: 25/@r;
}
.unanth-header.active,.anth-header.active{
    display: block;
}
.wallet,.info,.about,.download{
    height: 86/@r;
}
.wallet>img,.info>img,.about>img,.download>img{
    float: left;
    width: 42/@r;
    margin-left: 32/@r;
    margin-right: 30/@r;
    margin-top: 24/@r;
}
.wallet>span,.info>span,.about>span,.download>span{
    float: left;

   font-size: 32/@r;
   color: #333;
   margin-top: 20/@r;
}
.wallet,.about{
    border-bottom: 1px solid #eee;
}
.info,.download{
    border-bottom: 14/@r solid #f4f5f9;
}
.icon{
    float: right;
    margin-top: 10/@r;
}
.icon>img{
    width: 13/@r;
    margin-right: 30/@r;
    padding-left: 50/@r;
}
.icon span{
    font-size: 30/@r;
    color: #feaf3f;
}
.wallet .icon>img{
    padding-left: 0;
}