@r:50rem;
body{
    font-family:"Microsoft YaHei";
    background: #fff;
}
.left{
    float: left;
}
.right{
    float: right;
}
.recharge{
    border-bottom: 1px solid #eee;
    padding-bottom: 40/@r;
}
.title{
    margin-top: 29/@r;
    font-size: 31/@r;
    text-align: center;
    color: #999999;
}
.balance_t{
    margin-top: 49/@r;
    color: #333333;
    font-size: 80/@r;
    text-align: center;
    font-weight: 700;
}
.balance_t>span{
    font-size: 38/@r;
    font-weight: 600;
}
.balance_first{
    display: inline-block;
    font-size: 1.6rem !important;
    font-weight: 700 !important;
}
button{
    width: 252/@r;
    height: 82/@r;
    line-height: 82/@r;
    font-size: 32/@r;
    text-align: center;
    color: #ffffff;
    outline: none;
    border: none;
    margin-left: 249/@r;
    margin-top: 42/@r;
    background-color: #ef8d4a;
    border-radius: 15/@r;
}
.balance{
    text-align: center;
    overflow: hidden;
    border-bottom: 1/@r solid #eee;
    position: relative;
}
.balance_l{
    width: 374/@r;
    border-right: 1/@r solid #eee;
}
.balance_r{
    width: 374/@r;
    position: absolute;
    right: 0;
}
.balance_one{
    font-size: 28/@r;
    color: #999999;
    margin-top: 22/@r;
}
.balance_two{
    font-size: 38/@r;
    color: #333333;
    font-weight: 600;
    margin-top: 6/@r;
    margin-bottom: 22/@r;
}
.balance_two>span{
    font-size: 24/@r;
    font-weight: 500;
}
.balance_recharge{
    font-size: 0.76rem !important;
    color: #333333 !important;
    font-weight: 600 !important;
  }
  .balance_red{
    font-size: 0.76rem !important;
    color: #333333 !important;
    font-weight: 600 !important;
  }
.record ul li{
    width: 15rem;
    overflow: hidden;
    padding-left: 20/@r;
    border-bottom:  1/@r solid #eee;
}
.record_l p:nth-child(1){
    font-size: 38/@r;
    color: #666666;
    margin-top: 22/@r;
}
.record_l p:nth-child(2){
    font-size: 24/@r;
    color: #999999;
    margin-bottom: 22/@r;
}
.record_r{
    font-size: 38/@r;
    color: #666666;
    margin-top: 36/@r;
    margin-right: 42/@r;
}
.no_more{
    text-align: center;
    margin-top: 50/@r;
    color: #999999;
    font-size: 24/@r;
}