@r:50rem;
*{margin: 0;padding: 0;}

body{
  font-family:"Microsoft YaHei";
  background: #fff;
}
  ::-webkit-input-placeholder{
    font-size: 28/@r;
    color: #ccc;
  }
.wrap{
  position: relative;
    width: 100vw;
    height: 100vh;
}
.header{
    text-align: center;
    border-bottom: 1px solid #d4d4d4;
    font-size: 36/@r;
    color: #333;
    padding: 24/@r 0;
}

.wrapInner label{
    width: 720/@r;
    font-size: 30/@r;
    color: #573e5f;
    height: 120/@r;
    line-height: 120/@r;
    display: inline-block;
    border-bottom: 1px solid #eee;
    background: #fff;
    margin-left: 30/@r;
  }
  .wrapInner label span{
      float: left;
      width: 140/@r;
      font-size: 30/@r;
      color: #333;
      margin-right: 50/@r;
  }
  .wrapInner label input{
    width: 100%;
    border: none;
    height: 100/@r;
    outline: none;
    font-size: 28/@r;
    color: #666;
  }

#validateCode{
  width: 440/@r;
}

 .mesBtn{
    display: inline-block;
    width: 186/@r;
    height: 58/@r;
    line-height: 58/@r;
    margin-left: 38/@r;
    border: 1px solid #00adb4;
    border-radius: 10/@r;
    color: #00adb4;
    font-size: 26/@r;
    background: #fff;
    outline: none;
  }
  .agreementWrap{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 140/@r;
  }
  .agreementWrap span{
      font-size: 28/@r;
  }
  .agreementWrap .read{
      color: #999;
  }
  .agreementWrap .agreement{
      color: #333;
  }
  .checkS{
      display: flex;
      align-items: center;
      margin-right: 35/@r;
  }
  .input_check {
    visibility: hidden;
}
  .input_check:checked + label{
    display: inline-block;
    width: 30/@r;
    height:30/@r;
    background: url(../images/checkedY.png) no-repeat;
    background-size: 30/@r 30/@r;
  }
  .input_check + label {
    display: inline-block;
    width: 30/@r;
    height: 30/@r;
    background: url(../images/checkedN.png) no-repeat;
    background-size: 30/@r 30/@r;
}
.resetBtn{
    margin-top: 85/@r;
    text-align: center;
}
.resetBtn button{
    width: 430/@r;
    height: 92/@r;
    line-height: 92/@r;
    background-color: #00adb4;
    border-radius: 46/@r;
    border: none;
    outline: none;
    font-size: 32/@r;
    color: #fff;
}
.footer{
    margin-top: 62/@r;
}
.footer span{
    float: right;
    font-size: 28/@r;
    color: #999;
    margin-right: 30/@r;
}
